<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Colorization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 3rem;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 60px;
        }
        .card {
            width: 40rem;
            height: 25rem;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            border: none; /* Removes border */
            outline: none; /* Removes focus outline */
            background: none; /* Optional: Removes default button background */
            cursor: pointer; /* Makes it look interactive */
        }
    </style>
</head>
<body>

    <h1>Image Colorization</h1>

    <div class="container">
        <button >
            <div class="card">
                <h1>Colorize</h1>
                <p>Colorize your Black and white photos</p>
            </div>
        </button>
        
        <button >
            <div class="card">
                <h1>Enhance</h1>
                <p>Enhance your photos</p>
            </div>
        </button>
    </div>
</body>
</html>
